amplify/backend/api/nordcloudnotes/schema.graphql

type Notes @model 
  @key(name: "notesByDate", fields:["type","createdAt"], queryField:"notesByDate") @auth(rules:[{allow: owner}]){
  id: ID!
  type: String!
  title: String!
  content: String!
  password: String
  locked: Boolean
  createdAt: String!
  folder: Folder @connection(name: "FolderNotes")
}

type Folder @model @auth(rules:[{allow: owner}]){
  id: ID!
  title: String!
  notes: [Notes] @connection(name: "FolderNotes")
}

type SharedNote @model @key(name: "byLink", fields: ["link", "id"], queryField: "notesByLink"){
  id: ID!
  link: String
  title: String
  content: String
  expire_date:AWSDateTime
  password: String
}

type PlannedDates @model @auth(rules:[{allow: owner}]){
  id: ID!
  date:AWSDateTime
  events: [Events] @connection(name: "PlannedDatesEvents")

}

type Events @model @auth(rules:[{allow: owner}]){
  id: ID!
  date: AWSDateTime!
  title: String!
  content: String!
  planned_date: PlannedDates @connection(name: "PlannedDatesEvents")
}